appname = gobackend_api
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

sessionon = true
sessionprovider = redis 
sessionname= goSessionID
sessiongcmaxlifetime = 3600
sessioncookielifetime = 3600
sessionautosetcookie = true

sessionproviderconfig = 127.0.0.1:6379
# sessionproviderconfig = 192.168.0.208:6379
sessionhashkey = skjfiwe234xvwfh

[database]
# mongohost = 192.168.2.110:27017
# redishost = 192.168.2.110:6379

# mongohost = 192.168.0.208:27017
# redishost = 192.168.0.208:6379

mongohost = 127.0.0.1:27017
redishost = 127.0.0.1:6379

 

[option]
#纯数字
number = 0
#消息字符
character_low = 1
#大写字符
character_upper = 2
#数字加字符
number_character = 3

 
[imgupload]
upload_path = /fileupload/
img_url = http://192.168.2.110:8080
fastdfs_url = http://192.168.2.78:8080/group1/upload
image_suffix = .jpg,.jpeg,.png