﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <link href="http://www.bangnikanzhe.com/logo32.ico" rel="shortcut icon">
        <title>帮你看着 - 中国云打新第一品牌</title>    	
        <meta name="description" content="中国打新第一品牌，通达信 预警 手机微信，打新软件，云打新，打新概率，深度学习选股，股票价格监控">
				<META NAME="Keywords" CONTENT="中国打新第一品牌，通达信 预警 手机微信，打新软件，云打新，打新概率，深度学习选股，股票价格监控">
				<META id=ctl00_ctl00_metaOgTitle content="中国打新第一品牌，通达信 预警 手机微信，打新软件，云打新，打新概率，深度学习选股，股票价格监控" property="og:title">
        
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
        
				<!--[if lte IE 8]>
				        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-old-ie-min.css">
				    <![endif]-->
				    <!--[if gt IE 8]><!-->
				        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
				    <!--<![endif]-->        
				    
			  <link rel="stylesheet" href="afu.css">	    
			  <link rel="stylesheet" href="popup_style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
		<script type="text/javascript" src="js/jquery18.js"></script>
		
		<script type="text/javascript" src="js/slides.js"></script>

	   <style >
				 .headbar {
	
							white-space: nowrap;
							color: white;
				            background-color: #808080;				            
				}
				 .barfront {
	
				            color: white;
				            background-color: transparent;
				}				
				.foottitle{ 
						font-size : 14px				
				} 				
				.footmenu{
						font-size : 12px				
				} 	
				.footcompanyinfo{
						font-size : 12px				
				} 
				
				.price_color{
						color : #FF8C00				
				} 				
				
			  
				.div_product{					    									
					height:400px;					
					border:1px solid rgba(0,0,0,0.1);	
					align:center 	;		
				}
				.div_img_swap{											
					width:70%;height:60%;					
					border:0px ;	
					margin:0 auto;			
				}				
				
				.div_img{width:100%;height:100%;}
				.div_p_swap{											
					width:80%;height:40%;					
					border:0px ;	
					margin:0 auto;						 	
				}					

	   </style >   
	   
	   	<!-- 百度统计  -->
	   	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?9ef66ae933de984cbd517b995bb26317";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	   		
        
    </head>

    <body>


				
    	<div class="pure-g">
    			<!-- menu -->
				<div class="pure-u-1-24"> </div>
				<div class="pure-u-22-24"> 
				
  				
				<div class="pure-menu pure-menu-horizontal headbar ">
				    <a href="index.html" class="pure-menu-heading pure-menu-link barfront">帮你看着</a>
				    <ul class="pure-menu-list   ">
				        <li class="pure-menu-item"><a href="yundaxin.html" class="pure-menu-link barfront">B+云打新</a></li>
				        <li class="pure-menu-item"><a href="product_sm.html" class="pure-menu-link barfront">B+股讯</a></li>
								<li class="pure-menu-item"><a href="product_data_bigtick.html" class="pure-menu-link barfront">B+数据挖掘</a></li>
				        <li class="pure-menu-item"><a href="hqbnkz.html" class="pure-menu-link barfront">B+行情监控</a></li>
				        <li class="pure-menu-item"><a href="deeplearnstock.html" class="pure-menu-link barfront">B+深度学习选股</a></li>
				        <li class="pure-menu-item"><a href="pinpai_bangnikanzhe.html" class="pure-menu-link barfront">品牌</a></li>
				        <li class="pure-menu-item"><a href="#" class="pure-menu-link barfront">常见问题</a></li>
				    </ul>
				</div>  
				
				</div>
				<div class="pure-u-1-24"> </div>
				
	    <!-- main picture -->			
		<!--  tupian gundong    -->
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24"> 
		<div class="focus">		
		  <div id="xmSlide" class="xmSlide">
		  
		  	<a href="yundaxin.html">	<!-- 此处增加图片链接 -->
		    <div class="xmSlide_01"></div>
		    </a>
		
			<a href="hqbnkz.html">	
		    <div class="xmSlide_02"></div>
		    </a>
		
			<a href="hqbnkz.html">	
		    <div class="xmSlide_03"></div>	
		    </a>
		    	
		  </div>
  
		  <!--  btn 	
		  <div class="btn">
		
		    <p> 
		    <a href="http://www.jq22.com" class="item1" target="_blank">了解小米3</a>  
		    <a href="http://www.jq22.com" class="item2" target="_blank">立即详情</a><br>
		    
		      <span><a href="http://www.jq22.com" target="_blank">小米手机3视频>></a></span> 
		     
		    </p>
		
		  </div>  -->
		 
			</div>
		  </div>
		<div class="pure-u-1-24"> </div>	
		  				
		</div>
	
	    
		<!-- product list  -->	
		<div class="pure-g">
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24">	
		
		
		<!--  产品清单   -->
    	<div class="pure-g">
    	        <!--  产品1   -->
				<div class="pure-u-7-24  div_product "   >
					<div class="div_img_swap" >
					<br/>
					<a href="yundaxin.html">
					<img src="img/product.png" class="pure-u-1-3 div_img" alt="云打新">
					</a>
					</div>
					<div class="div_p_swap"  align="center" >
					<br/>
					<br/>   
					<p class="foottitle" ><strong>帮你看着 - 云打新</strong></p>
					<p class="footcompanyinfo">24x5不操心，365天中签率最大化</p><br/>  
					<p class="price_color" >99元/年</p>
					</div>				
				</div>
				
				<a href="yundaxin.html">
				<a href="zndxjqr.html">
				<a href="hqbnkz.html">
				<a href="deeplearnstock.html">
 		
				<!--  产品2   -->
				<div class="pure-u-7-24  div_product ">
					<div class="div_img_swap" >
					<br/>
					<a href="product_sm.html">
					<img src="img/product.png" class="pure-u-1-3 div_img" alt="股讯接口工具">
					</a>
					</div>
					<div class="div_p_swap"  align="center" >
					<br/>
					<br/>   
					<p class="foottitle" ><strong>帮你看着 - 股讯</strong></p>
					<p class="footcompanyinfo">把通达信选股预警和大智慧股票池的股票信息发送到您的微信</p><br/>  
					<p class="price_color" >99元/年</p>
					</div>				
				</div>
				
				<!--  产品3   -->
				<div class="pure-u-7-24  div_product ">
					<div class="div_img_swap" >
					<br/>
					<a href="product_data_bigtick.html">
					<img src="img/product.png" class="pure-u-1-3 div_img" alt="历史大单提取">
					</a>
					</div>
					<div class="div_p_swap"  align="center" >
					<br/>
					<br/>   
					<p class="foottitle" ><strong>帮你看着 - 历史大单提取</strong></p>
					<p class="footcompanyinfo">如果您对大单交易感兴趣，免费帮您提取大单数据</p><br/>  
					<p class="price_color" >随意打赏</p>
					</div>				
				</div>				
				
				<!--  产品4   -->
				<div class="pure-u-7-24  div_product ">
					<div class="div_img_swap" >
					<br/>
					<a href="hqbnkz.html">					
					<img src="img/product.png" class="pure-u-1-3 div_img" alt="行情监控">
					</a>
					</div>
					<div class="div_p_swap"  align="center" >
					<br/>
					<br/>   
					<p class="foottitle" ><strong>帮你看着 - 行情监控</strong></p>
					<p class="footcompanyinfo">把您关心的股票价格变动情况，主动发送到您的微信</p><br/>  
					<p class="price_color" >免费</p>
					</div>				
				</div>
				
				<!--  产品5   -->
				<div class="pure-u-7-24  div_product ">
					<div class="div_img_swap" >
					<br/>
					<a href="deeplearnstock.html">
					<img src="img/product.png" class="pure-u-1-3 div_img" alt="深度学习选股">
					</a>
					</div>
					<div class="div_p_swap"  align="center" >
					<br/>
					<br/>   
					<p class="foottitle" ><strong>帮你看着 - 深度学习选股</strong></p>
					<p class="footcompanyinfo">利用神经网络，根据您定制的价格/图形特征，进行大数据学习，人工智能选股</p><br/>  
					<p class="price_color" >机构用户/按需定制</p>
					</div>				
				</div>		
				
				<!--  产品6   -->
				<div class="pure-u-7-24  div_product ">
					<div class="div_img_swap" >
					<br/>
					<a href="zndxjqr.html">
					<img src="img/product.png" class="pure-u-1-3 div_img" alt="智能打新机器人">
					</a>
					</div>
					<div class="div_p_swap"  align="center" >
					<br/>
					<br/>   
					<p class="foottitle" ><strong>帮你看着 - 智能打新机器人</strong></p>
					<p class="footcompanyinfo">自动帮您打新，安全可靠，提高概率</p><br/>  
					<p class="price_color" >88元/年</p>
					</div>				
				</div>						
						
				<!-- <div class="pure-u-7-24  div_product ">  闲置 </div> -->
				<!-- <div class="pure-u-7-24  div_product ">  闲置 </div> -->
				<div class="pure-u-1-3"><!-- 闲置 --></div>

		</div>	
		</div>	
		
		<div class="pure-u-1-24"> </div>	
		</div>	
		
		<!-- foot  -->	
		<div class="pure-g">
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24">
		<br/> <!-- 分割线  -->	
		<hr>
		<br/>	
		<!-- 尾部  -->			
			<div class="pure-u-7-24">
			<div class="pure-menu custom-restricted-width">
	    	<span class="pure-menu-heading">品牌</span>		
		    <ul class="pure-menu-list">   
		        <li class="pure-menu-item"><a href="pinpai_bangnikanzhe.html" class="pure-menu-link footmenu">帮你看着</a></li>
		        <li class="pure-menu-item"><a href="javascript:0;" class="pure-menu-link footmenu cd-popup-trigger0">官方公众号</a></li>
	 
		    </ul>
			</div>
			</div>
		 
		
			<div class="pure-u-7-24">
			<div class="pure-menu custom-restricted-width">
	    	<span class="pure-menu-heading">服务中心</span>			
		    <ul class="pure-menu-list">
		        <li class="pure-menu-item"><a href="server_shell.html" class="pure-menu-link footmenu">售前支持</a></li>
		        <li class="pure-menu-item"><a href="server_shell.html" class="pure-menu-link footmenu">售后服务</a></li>
		        <li class="pure-menu-item"><a href="server_shell.html" class="pure-menu-link footmenu">咨询服务</a></li>
		        	 
		    </ul>
			</div>
			</div>
		 
		
			<div class="pure-u-7-24">
			<div class="pure-menu custom-restricted-width">
	    	<span class="pure-menu-heading">操作服务</span>			
		    <ul class="pure-menu-list">
		        <li class="pure-menu-item"><a href="option_queryuser.html" class="pure-menu-link footmenu">查询账号信息</a></li>
		        <li class="pure-menu-item"><a href="option_bindwxstock.html" class="pure-menu-link footmenu">绑定微信与账号</a></li>
		        <li class="pure-menu-item"><a href="option_payinfo.html" class="pure-menu-link footmenu">支付账号</a></li>
	
		    </ul>
			</div>
			</div>
 
		</div  >			
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24" align="center" ><!-- 备案相关信息 -->
 
		
		<br/>
		<p>
		<span class="pure-menu-heading" style="font-size:12px" >@2017 帮你看着   备案/许可证编号为：浙ICP备17012519号</span>
		<span class="pure-menu-heading" style="font-size:12px" >杭州阿付科技有限公司</span>	
		<span class="pure-menu-heading">让科技与智能给更多的人带来便利</span>		
 		</p>
 		<br/>		
		
		</div>	
		<div class="pure-u-1-24"> </div>	
					
		</div>	
		
		
    <!--弹框-->
    <div class="cd-popup">
        <div class="cd-popup-container">
            <p>微信公众号</p>
            <div class="cd-buttons"  >
               <img alt="官方公众号" src="./img/bnkz_qr_8.jpg">
            </div>
            <a href="javascript:;" class="cd-popup-close">关闭</a>
        </div>
    </div>
    		
    		
 <script type="text/javascript">
    /*弹框JS内容*/
    jQuery(document).ready(function($){
        //打开窗口
        $('.cd-popup-trigger0').on('click', function(event){
            event.preventDefault();
            $('.cd-popup').addClass('is-visible');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup').removeClass('is-visible');
            }
        });

    
    });
    </script>
        		
    </body>
    
</html>   

 
    

	<script type="text/javascript">
		
		$(function(){
		
			$("#xmSlide").xmSlide({
		
				width: 950,
		
				height: 539,
		
				responsiveWidth:710,
		
				pagination: {
		
					effect: "fade"  //可换成"slide"
		
				},
		
				effect: {		
					fade: {		
						speed: 800		
					}
		
				},		
				play: {		
					effect: "fade", //可换成"slide"		
					interval: 4000,		
					auto: true,		
					pauseOnHover: true,		
					restartDelay: 2500		
				}
		
			});
		
		});
		
		</script>