<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <link href="http://www.bangnikanzhe.com/logo32.ico" rel="shortcut icon">
        <title>帮你看着 - 中国云打新第一品牌</title>    	
        <meta name="description" content="中国打新第一品牌，通达信 预警 手机微信，打新软件，云打新，打新概率，深度学习选股，股票价格监控">
				<META NAME="Keywords" CONTENT="中国打新第一品牌，通达信 预警 手机微信，打新软件，云打新，打新概率，深度学习选股，股票价格监控">
				<META id=ctl00_ctl00_metaOgTitle content="中国打新第一品牌，通达信 预警 手机微信，打新软件，云打新，打新概率，深度学习选股，股票价格监控" property="og:title">
        
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
        
				<!--[if lte IE 8]>
				        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-old-ie-min.css">
				    <![endif]-->
				    <!--[if gt IE 8]><!-->
				        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
				    <!--<![endif]-->        
				    
			  <link rel="stylesheet" href="afu.css">	    
			  <link rel="stylesheet" href="popup_style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
		<script type="text/javascript" src="js/jquery18.js"></script>
		
		<!-- qr code 相关 -->
	    <script src="./qrcode.js"></script>
	    <script src="product_sm.js"> </script>	 
	    <style>
	        #qrcode{
	            /*text-align: center;*/
	            /*display: table-cell;*/
	            /*width: 96px;*/
	            /*height: 96px;*/
	            /*vertical-align:middle;*/
	            /*position: relative;*/
	        }
	    </style>	

		

	   <style >
				 .headbar {
	
							white-space: nowrap;
							color: white;
				            background-color: #808080;				            
				} 				
				 .barfront {
	
				            color: white;
				            background-color: transparent;
				}				
				.foottitle{ 
						font-size : 14px				
				} 				
				.footmenu{
						font-size : 12px				
				} 	
				.footcompanyinfo{
						font-size : 12px				
				} 
				
				.price_color{
						color : #FF8C00				
				} 				
							  
				.div_product{					    									
					height:400px;					
					border:1px solid rgba(0,0,0,0.1);	
					align:center 	;		
				}
				.div_img_swap{											
					width:70%;height:60%;					
					border:0px ;	
					margin:0 auto;			
				}				
				
				.div_img{width:100%;height:100%;}
				.div_p_swap{											
					width:80%;height:40%;					
					border:0px ;	
					margin:0 auto;						 	
				}					
	   </style >   
	   
	<!-- 图片新闻 -->
	<style type="text/css">
	.container{
		width:560px;
		height:400px;
		border:1px solid #eee;
		position:relative;
	}
	#idPicText{
		background:#eee;
		line-height:25px;
		text-align:center;
		font-weight:bold;
		width:560px;
		white-space:nowrap;
		overflow:hidden;
		font-size:14px;
	}
	#idPicText a{
		text-decoration:none;
		color:#333;
		display:block;
	}
	#idPicList img{
		cursor:pointer;
		width:130px;
		height:100px;
		filter:alpha(opacity=50);
		-moz-opacity: .5;
		opacity: .5;
		border:0;
		margin:10px;
	}
	#idPicList img.on{
		filter:alpha(opacity=100);
		-moz-opacity: 1;
		opacity: 1;
	}
	
	#idNum{ position:absolute; right:5px; bottom:5px;}
	#idNum li{
		float: left;
		list-style:none;
		color: #fff;
		text-align: center;
		line-height: 16px;
		width:	16px;
	    height: 16px;
		font-family: Arial;
		font-size: 12px;
		cursor: pointer;
		margin: 1px;
		border: 1px solid #707070;
		background-color: #060a0b;
	}
	#idNum li.on{
		line-height: 18px;
		width: 18px;
		height: 18px;
		font-size: 14px;
		border: 0;
		background-color: #ce0609;
		font-weight: bold;
	}
	
	</style>
	<!-- 图片新闻  end -->	   
	   
	   	<!-- 百度统计  -->
	   	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?9ef66ae933de984cbd517b995bb26317";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	   		
        
    </head>

    <body>
		
    	<div class="pure-g">
    			<!-- menu -->
				<div class="pure-u-1-24"> </div>
				<div class="pure-u-22-24"> 
				
  				
				<div class="pure-menu pure-menu-horizontal headbar ">
				    <a href="index.html" class="pure-menu-heading pure-menu-link barfront">帮你看着</a>
				    <ul class="pure-menu-list   ">
				        <li class="pure-menu-item"><a href="yundaxin.html" class="pure-menu-link barfront">B+云打新</a></li>
				        <li class="pure-menu-item"><a href="product_sm.html" class="pure-menu-link barfront">B+股讯</a></li>
<li class="pure-menu-item"><a href="product_data_bigtick.html" class="pure-menu-link barfront">B+数据挖掘</a></li>

				        <li class="pure-menu-item"><a href="hqbnkz.html" class="pure-menu-link barfront">B+行情监控</a></li>
				        <li class="pure-menu-item"><a href="deeplearnstock.html" class="pure-menu-link barfront">B+深度学习选股</a></li>
				        <li class="pure-menu-item"><a href="pinpai_bangnikanzhe.html" class="pure-menu-link barfront">品牌</a></li>
				        <li class="pure-menu-item"><a href="#" class="pure-menu-link barfront">常见问题</a></li>
				    </ul>
				</div>  
				
				</div>
				<div class="pure-u-1-24"> </div>
				
					
	    <!-- main picture -->			
		<!--  tupian gundong    -->
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24 div_center "  align="center"  > 
		<br/>
	    <div align="center" style="letter-spacing:38px;" >
		<div class="pure-g" style="width:860px;"  >
		<div   align="left"  valign="top"  style="width:860px;"  >

                                  
		<!-- 股讯功能简介 -->
		<from style="font-size:36px; letter-spacing:2px; " >
			<fieldset  >
				<p style="font-size:36px;  " >股讯功能简介</p> <br>
			 
				<div align="center" >		

				<p style="font-size:32px; height:120px;" > 股讯是一个<font color="red">股票预警</font>的工具和接口，可以让您把通达信预警信息，大智慧股票池信息发送到您的手机微信。当然您也可以用来做任何的预警提醒 </p>
				<br>
				

        				
 				
 				<div> <img alt="" src="./img/product_sm02.png"> 				</div>
					     
 				<br />
				</div> 
				
 
 
			</fieldset>
						
		</from>
		<br>


		<!-- 申请股讯帐号 -->
		<from>
			<fieldset >
				<p style="font-size:36px; letter-spacing:2px; " >申请股讯帐号</p> <br>
			 
				<div align="center" >		
				
					<div id = "imgQrID" align="center" style="display:none;" >
						 
						<div id="qrcode">
						</div>		
						

																				
					</div>		
					
					<div id = "SM_Info_ID" align="center"  style="display:none;" >
						 
						<p id = "SM_Info_userid" style="font-size:48px; height:58px; color: #FF8C00 " > 股讯账号：xxxx	</p>
						<p id = "SM_Info_userpwd" style="font-size:48px; height:58px; color: #FF8C00 "> 股讯密码：xxxx	</p>
									
					</div>						
					
					<p style="font-size:40px; height:58px; letter-spacing:2px; "> 扫描(手机长按二维码)关注公众号即可获得股讯账号 </p>
 
					     
 				<br />
				</div> 
				
 
 
			</fieldset>
						
		</from>
		<br>
		<!-- 测试股讯帐号 -->
		<from style=" letter-spacing:2px; " >
			<fieldset >
				<p style="font-size:36px;" >测试股讯帐号</p> <br>
			 
				<div align="center" >		
				
				<input type="text"  id="test_userid_ID" class="stdInput" style="font-size:48px;"  placeholder="请输入股讯账号"    /><br>
				<input type="text"  id="test_userpwd_ID" class="stdInput" style="font-size:48px;"  placeholder="请输入股讯密码"    /><br>
				<input type="text"  id="test_msg_ID" class="stdInput" style="font-size:48px;"  placeholder="发送信息内容"    /><br><br>

				<input type="button"  class="stdBtn" style="font-size:48px;" value="测试发送" onclick="fnSendMsgTest() " /><br><br>
 
				</div> 
				
 
 
			</fieldset>
						
		</from>		
 		<br>
 		
 		
 		<!-- 购买 -->			
		<br/><hr>
		<from style=" letter-spacing:2px; " >
			<fieldset >		
				<p class="price_color" >购买，促销价99元/年</p>
				<p>
					 原价158，手慢无 <br/><br/>
				</p>
				
				<p class="price_color" >关注公众号申请购买</p><br/><br/>
				<!--  
				<div class="cd-buttons"  align="center"> 
		               <img alt="官方公众号" src="./img/bnkz_qr_8.jpg">
		        </div>
		        -->	
        
			</fieldset>
						
		</from>		        
 		
 		
		<!-- 使用说明 -->
		<from style=" letter-spacing:2px; " >
			<fieldset >
				<p style="font-size:36px;" >使用说明：通达信预警使用</p> <br>			 
				<div align="left" style="font-size:36px;height:258px; "  >
 
				<p style= " font-size:24px; background-color:#D3D3D3;" > <a  href="download/%E8%82%A1%E8%AE%AF.zip">下载安装包</a> </p>
					
				<p style= " font-size:28px;" >详细安装说明：	 </p>
				<p style= " font-size:24px; background-color:#D3D3D3;" > <a  href="download/%E8%82%A1%E8%AE%AF.zip">文档下载</a>  </p>
				<p style= " font-size:28px;">安装视频：	 </p>	
				<p style= " font-size:24px; background-color:#D3D3D3;" >  <a  href="img/tdx_sm.gif">点击播放</a>   </p>
				
				
 
				</div> 	
							
				<p style="font-size:36px;" >使用说明：接口方式</p> <br>
			 
				<div align="left" style="font-size:36px;height:258px; "  >
				<p style= " font-size:28px;" >访问地址：	 </p>
				<p style= " font-size:24px; background-color:#D3D3D3;" >www.bangnikanzhe.com/DXBizGate/server?cmd=sendmsg4client </p>
				<p style= " font-size:28px;">参数：	 </p>	
				<p style= " font-size:24px; background-color:#D3D3D3;" > {'userid':'10011001','userpwd':'123456','txt':'002230 科大讯飞要涨了' } </p>
 
				</div> 
				
				<p style="font-size:36px;" >使用说明：动态库调用方式</p> <br>			 
				<div align="left" style="font-size:36px;height:458px; "  >
				<p style= " font-size:28px;" >动态库：	 </p>
				<p style= " font-size:24px; background-color:#D3D3D3;" > GE_AppMsg.dll </p>
				<p style= " font-size:28px;">接口调用：	 </p>	
				<p style= " font-size:24px; background-color:#D3D3D3;" >  stdcall int AppMsgEx(char* userid, char* userpwd, char* title, char* context);  </p><br>	
 				<p style= " font-size:24px; background-color:#D3D3D3;" > <a  href="/download/smapi.rar">下载开发包</a> </p>
				</div> 				
				
 
 
			</fieldset>
						
		</from>		
 
		 
			 
		</div>
		
		</div>
		

		</div>
		</div>
		<div class="pure-u-1-24"> </div>	
		 
		<br/>  				
		</div>

		<!-- center list  -->	
		<div class="pure-g">
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24">	
		
		

		</div>	
		
		<div class="pure-u-1-24"> </div>	
		</div>	
		
		<!-- foot  -->	
		<div class="pure-g">
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24">
		<br/> <!-- 分割线  -->	
		<hr>
		<br/>	
		<!-- 尾部  -->			
			<div class="pure-u-7-24">
			<div class="pure-menu custom-restricted-width">
	    	<span class="pure-menu-heading">品牌</span>		
		    <ul class="pure-menu-list">   
		        <li class="pure-menu-item"><a href="pinpai_bangnikanzhe.html" class="pure-menu-link footmenu">帮你看着</a></li>
		        <li class="pure-menu-item"><a href="javascript:0;" class="pure-menu-link footmenu cd-popup-trigger0">官方公众号</a></li>
	 
		    </ul>
			</div>
			</div>
		 
		
			<div class="pure-u-7-24">
			<div class="pure-menu custom-restricted-width">
	    	<span class="pure-menu-heading">服务中心</span>			
		    <ul class="pure-menu-list">
		        <li class="pure-menu-item"><a href="server_shell.html" class="pure-menu-link footmenu">售前支持</a></li>
		        <li class="pure-menu-item"><a href="server_shell_serv.html" class="pure-menu-link footmenu">售后服务</a></li>
		        <li class="pure-menu-item"><a href="server_question.html" class="pure-menu-link footmenu">咨询服务</a></li>
		        	 
		    </ul>
			</div>
			</div>
		 
		
			<div class="pure-u-7-24">
			<div class="pure-menu custom-restricted-width">
	    	<span class="pure-menu-heading">操作服务</span>			
		    <ul class="pure-menu-list">
		        <li class="pure-menu-item"><a href="option_queryuser.html" class="pure-menu-link footmenu">查询账号信息</a></li>
		        <li class="pure-menu-item"><a href="option_bindwxstock.html" class="pure-menu-link footmenu">绑定微信与账号</a></li>
		        <li class="pure-menu-item"><a href="option_payinfo.html" class="pure-menu-link footmenu">支付方式</a></li>
	
		    </ul>
			</div>
			</div>
 
		</div  >			
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24" align="center" ><!-- 备案相关信息 -->
 
		
		<br/>
		<p>
		<span class="pure-menu-heading" style="font-size:12px" >@2017 帮你看着   备案/许可证编号为：浙ICP备17012519号</span>
		<span class="pure-menu-heading" style="font-size:12px" >杭州阿付科技有限公司</span>	
		<span class="pure-menu-heading">让科技与智能给更多的人带来便利</span>		
 		</p>
 		<br/>		
		
		</div>	
		<div class="pure-u-1-24"> </div>	
					
		</div>	
		
		
    <!--弹框-->
    <div class="cd-popup">
        <div class="cd-popup-container">
            <p>微信公众号</p>
            <div class="cd-buttons"  >
               <img alt="官方公众号" src="./img/bnkz_qr_8.jpg">
            </div>
            <a href="javascript:;" class="cd-popup-close">关闭</a>
        </div>
    </div>
    		
    		
 <script type="text/javascript">
    /*弹框JS内容*/
    jQuery(document).ready(function($){
        //打开窗口
        $('.cd-popup-trigger0').on('click', function(event){
            event.preventDefault();
            $('.cd-popup').addClass('is-visible');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup').removeClass('is-visible');
            }
        });

    
    });
    </script>
        		
    </body>
    
</html>   

 
<!--  图片播放效果 -->
<script>

	var rvt = new RevealTrans("idPicShow");
	
	//添加变换对象
	rvt.Add('img/hq_report02.png', '定时汇报', '');
	rvt.Add('img/02.jpg', '监控突破', '');
	rvt.Add('img/wx_msg_monitor3.png', '微信告知', '');   
	
	
	
	var oList = $("idPicList"), oText = $("idPicText"), arrImg = [];
	
	var oNum = $("idNum"), arrNum = [];
	
	//设置图片列表
	Each(rvt.List, function(list, i){
		//图片式
		var img = document.createElement("img");
		img.src = list["img"]; img.alt = list["text"];
		arrImg[i] = img;
		oList.appendChild(img);
		//按钮式
		var li = document.createElement("li");
		li.innerHTML = i + 1;
		arrNum[i] = li;
		oNum.appendChild(li);
		//事件设置
		img.onmouseover = li.onmouseover = function(){ rvt.Auto = false; rvt.Index = i; rvt.Start(); };
		img.onmouseout = li.onmouseout = function(){ rvt.Auto = true; rvt.Start(); };
	});
	
	//设置图片列表样式 文本显示区域
	rvt.onShow = function(){
		var i = this.Index, list = this.List[i];
		//图片式
		Each(arrImg, function(o){ o.className = ""; }); arrImg[i].className = "on";
		//按钮式
		Each(arrNum, function(o){ o.className = ""; }); arrNum[i].className = "on";
		//文本区域
		oText.innerHTML = !!list.url ? "<a href='" + list.url + "' target='_blank'>" + list.text + "</a>" : list.text;
	}
	
	//文本显示区域
	oText.onmouseover = function(){ rvt.Auto = false; rvt.Stop(); };
	oText.onmouseout = function(){ rvt.Auto = true; rvt.Start(); };
	
	rvt.Start();

</script>    

