<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <link href="logo32.ico" rel="shortcut icon">
<title>帮你看着 - 帮您监控股市动态</title>
        <meta name="description" content="帮你看着 - 帮您监控股市动态，股讯，通达信，预警股票，发送信息到手机微信">
		<META NAME="Keywords" CONTENT="帮你看着 - 帮您监控股市动态，股讯，通达信，预警股票，发送信息到手机微信">
		<META id=ctl00_ctl00_metaOgTitle content="帮你看着 - 帮您监控股市动态，股讯，通达信，预警股票，发送信息到手机微信" property="og:title">
        
        <link rel="stylesheet" href="css/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
        
				<!--[if lte IE 8]>
				        <link rel="stylesheet" href="css/grids-responsive-old-ie-min.css">
				    <![endif]-->
				    <!--[if gt IE 8]><!-->
				        <link rel="stylesheet" href="css/grids-responsive-min.css">
				    <!--<![endif]-->        
				    
			  <link rel="stylesheet" href="afu.css">	    
			  <link rel="stylesheet" href="popup_style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
		<script type="text/javascript" src="js/jquery18.js"></script>
		
		<!-- qr code 相关 -->
	    <script src="./qrcode.js"></script>
	    <script src="product_data_bigtick.js"> </script>	 
	    <style>
	    
	        #qrcode{
	            /*text-align: center;*/
	            /*display: table-cell;*/
	            /*width: 96px;*/
	            /*height: 96px;*/
	            /*vertical-align:middle;*/
	            /*position: relative;*/
	        }
	        
	    </style>	

		

	   <style >
				 .headbar {
	
							white-space: nowrap;
							color: white;
				            background-color: #808080;				            
				} 				
				 .barfront {
	
				            color: white;
				            background-color: transparent;
				}				
				.foottitle{ 
						font-size : 14px				
				} 				
				.footmenu{
						font-size : 12px				
				} 	
				.footcompanyinfo{
						font-size : 12px				
				} 
				
				.price_color{
						color : #FF8C00				
				} 				
							  
				.div_product{					    									
					height:400px;					
					border:1px solid rgba(0,0,0,0.1);	
					align:center 	;		
				}
				.div_img_swap{											
					width:70%;height:60%;					
					border:0px ;	
					margin:0 auto;			
				}				
				
				.div_img{width:100%;height:100%;}
				.div_p_swap{											
					width:80%;height:40%;					
					border:0px ;	
					margin:0 auto;						 	
				}					
	   </style >   
	   
	<!-- 图片新闻 -->
	<style type="text/css">
	.container{
		width:560px;
		height:400px;
		border:1px solid #eee;
		position:relative;
	}
	#idPicText{
		background:#eee;
		line-height:25px;
		text-align:center;
		font-weight:bold;
		width:560px;
		white-space:nowrap;
		overflow:hidden;
		font-size:14px;
	}
	#idPicText a{
		text-decoration:none;
		color:#333;
		display:block;
	}
	#idPicList img{
		cursor:pointer;
		width:130px;
		height:100px;
		filter:alpha(opacity=50);
		-moz-opacity: .5;
		opacity: .5;
		border:0;
		margin:10px;
	}
	#idPicList img.on{
		filter:alpha(opacity=100);
		-moz-opacity: 1;
		opacity: 1;
	}
	
	#idNum{ position:absolute; right:5px; bottom:5px;}
	#idNum li{
		float: left;
		list-style:none;
		color: #fff;
		text-align: center;
		line-height: 16px;
		width:	16px;
	    height: 16px;
		font-family: Arial;
		font-size: 12px;
		cursor: pointer;
		margin: 1px;
		border: 1px solid #707070;
		background-color: #060a0b;
	}
	#idNum li.on{
		line-height: 18px;
		width: 18px;
		height: 18px;
		font-size: 14px;
		border: 0;
		background-color: #ce0609;
		font-weight: bold;
	}
	
	</style>
	<!-- 图片新闻  end -->	   
	   
	   	<!-- 百度统计  -->
	   	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?9ef66ae933de984cbd517b995bb26317";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	   		
        
    </head>

    <body>
		
    	<div class="pure-g">
    			<!-- menu -->
				<div class="pure-u-1-24"> </div>
				<div class="pure-u-22-24"> 
				
  				
				<div class="pure-menu pure-menu-horizontal headbar ">
				    <a href="index.html" class="pure-menu-heading pure-menu-link barfront">帮你看着</a>
				    <ul class="pure-menu-list   ">
				        <li class="pure-menu-item"><a href="yundaxin.html" class="pure-menu-link barfront">B+云打新</a></li>
				        <li class="pure-menu-item"><a href="product_sm.html" class="pure-menu-link barfront">B+股讯</a></li>
								<li class="pure-menu-item"><a href="product_data_bigtick.html" class="pure-menu-link barfront">B+数据挖掘</a></li>

				        <li class="pure-menu-item"><a href="hqbnkz.html" class="pure-menu-link barfront">B+行情监控</a></li>
				        <li class="pure-menu-item"><a href="deeplearnstock.html" class="pure-menu-link barfront">B+深度学习选股</a></li>
				        <li class="pure-menu-item"><a href="pinpai_bangnikanzhe.html" class="pure-menu-link barfront">品牌</a></li>
				        <li class="pure-menu-item"><a href="#" class="pure-menu-link barfront">常见问题</a></li>
				    </ul>
				</div>  
				
				</div>
				<div class="pure-u-1-24"> </div>
				
					
	    <!-- main picture -->			
		<!--  tupian gundong    -->
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24 div_center "  align="center"  > 
		<br/>
	    <div align="center" style="letter-spacing:38px;" >
		<div class="pure-g" style="width:860px;"  >
		<div   align="left"  valign="top"  style="width:860px;"  >

                                  
		<!-- 大数据挖掘-大单提取功能简介 -->
		<from style="font-size:36px; letter-spacing:2px; " >
			<fieldset  >
				<p style="font-size:36px;  " >大数据挖掘-大单提取简介</p> <br>
			 
				<div align="center" >		

				<p style="font-size:32px; height:120px;" > 本公司拥有沪深股市的近10年所有行情数据，根据根据客户需求进行大数据挖掘。 大数据挖掘-大单提取是一个免费的功能，
				可以根据用户自己需求提取某些股票，单笔大于100万的交易数据。
				 </p>
				<br><br>
 				
 				<!--  <div> <img alt="" src="./img/product_sm02.png"> 				</div> -->
					     
 				<br />
				</div> 

			</fieldset>
						
		</from>
		<br>


		<!-- 申请帐号 -->
		<from>
			<fieldset >
				<p style="font-size:36px; letter-spacing:2px; " >扫描关注(手机长按二维码关注)</p> <br>
			 
				<div align="center" >		
				
					<div id = "imgQrID" align="center" style="display:none;" >
						 
						<div id="qrcode">
						</div>		
						

																				
					</div>		
					
					<div id = "SM_Info_ID" align="center"  style="display:none;" >
						 
						<p id = "SM_Info_userid" style="font-size:48px; height:58px; color: #FF8C00 " > 账号：xxxx	</p>
						<p id = "SM_Info_userpwd" style="font-size:48px; height:58px; color: #FF8C00 "> 密码：xxxx	</p>
									
					</div>						
					
					
 
					     
 				<br />
				</div> 
				
 
 
			</fieldset>
						
		</from>
		<br>
		<!-- 测试股讯帐号 -->
		<from style=" letter-spacing:2px; " >
			<fieldset >
				<p style="font-size:36px;" >提取大单数据</p> <br>
			 
				<div align="center" >		
				
				<input type="text"  id="bigtick_stock_ID" class="stdInput" style="font-size:48px;"  placeholder="请输入股票代码（如600177）"    /><br>
				<input type="text"  id="bigtick_date_ID" class="stdInput" style="font-size:48px;"  placeholder="请输入年月（如201706）"    /><br>
				<br>
				 
				<input type="button" id="bigtick_getbtn_ID"  class="stdBtn" disabled="disabled" style="font-size:48px;" value="提取数据" onclick="fnBigTickFileList() " /><br><br>
                <p id="text_info_ID" style="font-size:40px; height:58px; letter-spacing:2px; color : #FF8C00	 "> 扫描关注公众号方可提取 </p>
				</div> 
				<hr>
				<div  id="fileList_ID" style="display:none;" align="left"  >
				<br>
				<p id="data_desp_ID" style="font-size:24px;" >数据表述</p> <br>
				<p style="font-size:24px;" >文件清单：</p> <br>
				
				<table id="table_filelist_ID" class="pure-table pure-table-bordered" >
				<thead>
				<tr> <td>日期</td><td>文件类型</td><td>下载</td>    </tr>
				</thead>

				</table>
 
				</div> 
				
				<div align="center"  style="font-size:28px;" > 
					<img alt="" src="./img/wx_pay_ds.png"> 	<br/>如果数据对您有用，请随意打赏，5元10元不嫌少。	</img>		
				</div>	

			</fieldset>
						
		</from>		
 		<br>
		<!-- 使用说明 -->
		<from style=" letter-spacing:2px; " >
			<fieldset >
				<p style="font-size:36px; color : #FF8C00	 " >如有其它数据提取需求，请联系 QQ:284851828</p> <br>		

			</fieldset>
								
		</from>				 			
		</div>
		
		</div>
		

		</div>
		</div>
		<div class="pure-u-1-24"> </div>	
		 
		<br/>  				
		</div>

		<!-- center list  -->	
		<div class="pure-g">
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24">	
		
		

		</div>	
		
		<div class="pure-u-1-24"> </div>	
		</div>	
		
		<!-- foot  -->	
		<div class="pure-g">
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24">
		<br/> <!-- 分割线  -->	
		<hr>
		<br/>	
		<!-- 尾部  -->			
			<div class="pure-u-7-24">
			<div class="pure-menu custom-restricted-width">
	    	<span class="pure-menu-heading">品牌</span>		
		    <ul class="pure-menu-list">   
		        <li class="pure-menu-item"><a href="pinpai_bangnikanzhe.html" class="pure-menu-link footmenu">帮你看着</a></li>
		        <li class="pure-menu-item"><a href="javascript:0;" class="pure-menu-link footmenu cd-popup-trigger0">官方公众号</a></li>
	 
		    </ul>
			</div>
			</div>
		 
		
			<div class="pure-u-7-24">
			<div class="pure-menu custom-restricted-width">
	    	<span class="pure-menu-heading">服务中心</span>			
		    <ul class="pure-menu-list">
		        <li class="pure-menu-item"><a href="server_shell.html" class="pure-menu-link footmenu">售前支持</a></li>
		        <li class="pure-menu-item"><a href="server_shell_serv.html" class="pure-menu-link footmenu">售后服务</a></li>
		        <li class="pure-menu-item"><a href="server_question.html" class="pure-menu-link footmenu">咨询服务</a></li>
		        	 
		    </ul>
			</div>
			</div>
		 
		
			<div class="pure-u-7-24">
			<div class="pure-menu custom-restricted-width">
	    	<span class="pure-menu-heading">操作服务</span>			
		    <ul class="pure-menu-list">
		        <li class="pure-menu-item"><a href="option_queryuser.html" class="pure-menu-link footmenu">查询账号信息</a></li>
		        <li class="pure-menu-item"><a href="option_bindwxstock.html" class="pure-menu-link footmenu">绑定微信与账号</a></li>
		        <li class="pure-menu-item"><a href="option_payinfo.html" class="pure-menu-link footmenu">支付方式</a></li>
	
		    </ul>
			</div>
			</div>
 
		</div  >			
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24" align="center" ><!-- 备案相关信息 -->
 
		
		<br/>
		<p>
		<span class="pure-menu-heading" style="font-size:12px" >@2017 帮你看着   备案/许可证编号为：浙ICP备17012519号</span>
		<span class="pure-menu-heading" style="font-size:12px" >杭州阿付科技有限公司</span>	
		<span class="pure-menu-heading">让科技与智能给更多的人带来便利</span>		
 		</p>
 		<br/>		
		
		</div>	
		<div class="pure-u-1-24"> </div>	
					
		</div>	
		
		
    <!--弹框-->
    <div class="cd-popup">
        <div class="cd-popup-container">
            <p>微信公众号</p>
            <div class="cd-buttons"  >
               <img alt="官方公众号" src="./img/bnkz_qr_8.jpg">
            </div>
            <a href="javascript:;" class="cd-popup-close">关闭</a>
        </div>
    </div>
    		
    		
 <script type="text/javascript">
    /*弹框JS内容*/
    jQuery(document).ready(function($){
        //打开窗口
        $('.cd-popup-trigger0').on('click', function(event){
            event.preventDefault();
            $('.cd-popup').addClass('is-visible');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup').removeClass('is-visible');
            }
        });

    
    });
    </script>
        		
    </body>
    
</html>   

