<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <link href="http://www.bangnikanzhe.com/logo32.ico" rel="shortcut icon">
<title>帮你看着 - 帮您监控股市动态</title>
        <meta name="description" content="帮你看着 - 帮您监控股市动态，股讯，通达信，预警股票，发送信息到手机微信">
		<META NAME="Keywords" CONTENT="帮你看着 - 帮您监控股市动态，股讯，通达信，预警股票，发送信息到手机微信">
		<META id=ctl00_ctl00_metaOgTitle content="帮你看着 - 帮您监控股市动态，股讯，通达信，预警股票，发送信息到手机微信" property="og:title">
        
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
        
				<!--[if lte IE 8]>
				        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-old-ie-min.css">
				    <![endif]-->
				    <!--[if gt IE 8]><!-->
				        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
				    <!--<![endif]-->        
				    
			  <link rel="stylesheet" href="afu.css">	    
			  <link rel="stylesheet" href="popup_style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
		<script type="text/javascript" src="js/jquery18.js"></script>
		
		<!-- 首页滚动 --> 
		<script type="text/javascript" src="js/slides.js"></script>
		<!-- 图片新闻 --> 
		<script src="css/RevealTrans.js" type="text/javascript"></script> 		

	   <style >
				 .headbar {
	
							white-space: nowrap;
							color: white;
				            background-color: #808080;				            
				} 				
				 .barfront {
	
				            color: white;
				            background-color: transparent;
				}				
				.foottitle{ 
						font-size : 14px				
				} 				
				.footmenu{
						font-size : 12px				
				} 	
				.footcompanyinfo{
						font-size : 12px				
				} 
				
				.price_color{
						color : #FF8C00				
				} 				
							  
				.div_product{					    									
					height:400px;					
					border:1px solid rgba(0,0,0,0.1);	
					align:center 	;		
				}
				.div_img_swap{											
					width:70%;height:60%;					
					border:0px ;	
					margin:0 auto;			
				}				
				
				.div_img{width:100%;height:100%;}
				.div_p_swap{											
					width:80%;height:40%;					
					border:0px ;	
					margin:0 auto;						 	
				}					
	   </style >   
	   
	<!-- 图片新闻 -->
	<style type="text/css">
	.container{
		width:560px;
		height:400px;
		border:1px solid #eee;
		position:relative;
	}
	#idPicText{
		background:#eee;
		line-height:25px;
		text-align:center;
		font-weight:bold;
		width:560px;
		white-space:nowrap;
		overflow:hidden;
		font-size:14px;
	}
	#idPicText a{
		text-decoration:none;
		color:#333;
		display:block;
	}
	#idPicList img{
		cursor:pointer;
		width:130px;
		height:100px;
		filter:alpha(opacity=50);
		-moz-opacity: .5;
		opacity: .5;
		border:0;
		margin:10px;
	}
	#idPicList img.on{
		filter:alpha(opacity=100);
		-moz-opacity: 1;
		opacity: 1;
	}
	
	#idNum{ position:absolute; right:5px; bottom:5px;}
	#idNum li{
		float: left;
		list-style:none;
		color: #fff;
		text-align: center;
		line-height: 16px;
		width:	16px;
	    height: 16px;
		font-family: Arial;
		font-size: 12px;
		cursor: pointer;
		margin: 1px;
		border: 1px solid #707070;
		background-color: #060a0b;
	}
	#idNum li.on{
		line-height: 18px;
		width: 18px;
		height: 18px;
		font-size: 14px;
		border: 0;
		background-color: #ce0609;
		font-weight: bold;
	}
	
	</style>
	<!-- 图片新闻  end -->	   
	   
	   	<!-- 百度统计  -->
	   	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?9ef66ae933de984cbd517b995bb26317";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	   		
        
    </head>

    <body>
		
    	<div class="pure-g">
    			<!-- menu -->
				<div class="pure-u-1-24"> </div>
				<div class="pure-u-22-24"> 
				
  				
				<div class="pure-menu pure-menu-horizontal headbar ">
				    <a href="index.html" class="pure-menu-heading pure-menu-link barfront">帮你看着</a>
				    <ul class="pure-menu-list   ">
				        <li class="pure-menu-item"><a href="yundaxin.html" class="pure-menu-link barfront">B+云打新</a></li>
				        <li class="pure-menu-item"><a href="product_sm.html" class="pure-menu-link barfront">B+股讯</a></li>
<li class="pure-menu-item"><a href="product_data_bigtick.html" class="pure-menu-link barfront">B+数据挖掘</a></li>

				        <li class="pure-menu-item"><a href="hqbnkz.html" class="pure-menu-link barfront">B+行情监控</a></li>
				        <li class="pure-menu-item"><a href="deeplearnstock.html" class="pure-menu-link barfront">B+深度学习选股</a></li>
				        <li class="pure-menu-item"><a href="pinpai_bangnikanzhe.html" class="pure-menu-link barfront">品牌</a></li>
				        <li class="pure-menu-item"><a href="#" class="pure-menu-link barfront">常见问题</a></li>
				    </ul>
				</div>  
				
				</div>
				<div class="pure-u-1-24"> </div>
				
					
	    <!-- main picture -->			
		<!--  tupian gundong    -->
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24 div_center "  > 
		<br/>

		<div class="pure-g">
		<div class="pure-u-1-2  " align="left" valign="top" width="280"  >
			<!-- 图片新闻 -->
			<div id="idPicShow" class="container"  >
			  <ul id="idNum">
			  </ul>
			</div>
			<div id="idPicList"></div>
			
			<div id="idPicText"></div>
		</div>
		<div class="pure-u-1-2" align="left"  >
		<h2> B+云打新<br/></h2>
		<h4>概率最大，省心，贴心，安全<br/><br/></h4>
		<p>			
			打新概率最大化，2017年上半年1.5万市值的账户概率达到4.5%；年化概率9%。15万市值中签概率将达到<strong>90%</strong>。
中签后收益预计2～4万。<br/><br/>

		</p>
		<p>
			<strong>24x7x365自动完成</strong> 最省心, 无需您每日费心费神去操作。<br/><br/>
		</p>
		<p>
			打新完成后，<strong>立即通知</strong> 到您手机微信，贴心服务到心窝。<br/><br/>
		</p>		
		<p>
			银行级的加密标准安全无忧，专户打新最安心。<br/><br/>
		</p>			

		<br/><hr>
		
		<p class="price_color" >购买，促销价99元/年</p>
		<p>
			 原价158，手慢无 <br/><br/>
		</p>
		
		<p class="price_color" >关注公众号申请购买</p><br/><br/>
		 
		<div class="cd-buttons"  align="center"> 
               <img alt="官方公众号" src="./img/bnkz_qr_8.jpg">
        </div>
        
 
		</div> 
		</div>

		</div>
		<div class="pure-u-1-24"> </div>	
		 
		<br/>  				
		</div>
		 
		    
		<!-- center list  -->	
		<div class="pure-g">
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24 div_center ">
		<div align="left">	
		<p class="price_color" >购买-第一步</p>
		<p>
			 加入微信公众号，登记申请 <br/><br/>
		</p><br/>
		<div   >
			<div class="pure-u-1-3"  style="  width:400px; height:710px; background-size:contain; background: url(img/yundx_menu400.png) no-repeat center center;" >
		 
			</div>
			<div class="pure-u-1-3" style="  width:400px; height:710px; background-size:contain; background: url(img/yundx_reg01400.png) no-repeat center center;" >
		 
			</div>
			<div class="pure-u-1-3" style="  width:400px; height:710px; background-size:contain; background: url(img/yundx_reg02400.png) no-repeat center center;" >
		 
			</div>
		
		</div>	
			
		</div>
		<hr>
		<div align="left">	
		<p class="price_color" >购买-第二步</p>
		<p>
			 支付<br/><br/>
		</p>
			
		<div   >
			<div class="pure-u-1-3"  style="  width:400px; height:710px; background-size:contain; background: url(img/yundx_menupay400.png) no-repeat center center;" >
		 
			</div>
			<div class="pure-u-1-3" style="  width:400px; height:710px; background-size:contain; background: url(img/yundx_pay01400.png) no-repeat center center;" >
		 
			</div>
			<div class="pure-u-1-3" style="  width:400px; height:710px; background-size:contain; background: url(img/yundx_pay02400.png)  no-repeat center center;" >
		 																					
			</div>
			<div class="pure-u-1-3" style="  width:400px; height:710px; background-size:contain; background: url(img/yundx_pay03400.png) no-repeat center center;" >
		 
			</div>			
		
		</div>	
		</div>		
		<br/><br/>
		<hr>
		<br/><br/>
		<div align="left">	
		<p class="price_color" >使用说明-打新提醒</p><br/>
		
		<p>
			打新成功提醒(每天上午自动打新，10时附近)  <br>
			<span><strong>如果您已经购买，但是未收到打新成功提示，请立即拨打服务电话:0571-87078052</strong></span> <br/>
			<span><strong>我们会第一时间解决</strong></span><br/>
		</p>	
			<div class="pure-u-1-3" style="  width:400px; height:710px; background-size:contain; background: url(img/yundx_base400_OK.png) no-repeat center center;" >
		 
			</div>					
		</div>			

		</div>	
		
		<div class="pure-u-1-24"> </div>	
		</div>	
		
		<!-- foot  -->	
		<div class="pure-g">
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24">
		<br/> <!-- 分割线  -->	
		<hr>
		<br/>	
		<!-- 尾部  -->			
			<div class="pure-u-7-24">
			<div class="pure-menu custom-restricted-width">
	    	<span class="pure-menu-heading">品牌</span>		
		    <ul class="pure-menu-list">   
		        <li class="pure-menu-item"><a href="pinpai_bangnikanzhe.html" class="pure-menu-link footmenu">帮你看着</a></li>
		        <li class="pure-menu-item"><a href="javascript:0;" class="pure-menu-link footmenu cd-popup-trigger0">官方公众号</a></li>
	 
		    </ul>
			</div>
			</div>
		 
		
			<div class="pure-u-7-24">
			<div class="pure-menu custom-restricted-width">
	    	<span class="pure-menu-heading">服务中心</span>			
		    <ul class="pure-menu-list">
		        <li class="pure-menu-item"><a href="server_shell.html" class="pure-menu-link footmenu">售前支持</a></li>
		        <li class="pure-menu-item"><a href="server_shell_serv.html" class="pure-menu-link footmenu">售后服务</a></li>
		        <li class="pure-menu-item"><a href="server_question.html" class="pure-menu-link footmenu">咨询服务</a></li>
		        	 
		    </ul>
			</div>
			</div>
		 
		
			<div class="pure-u-7-24">
			<div class="pure-menu custom-restricted-width">
	    	<span class="pure-menu-heading">操作服务</span>			
		    <ul class="pure-menu-list">
		        <li class="pure-menu-item"><a href="option_queryuser.html" class="pure-menu-link footmenu">查询账号信息</a></li>
		        <li class="pure-menu-item"><a href="option_bindwxstock.html" class="pure-menu-link footmenu">绑定微信与账号</a></li>
		        <li class="pure-menu-item"><a href="option_payinfo.html" class="pure-menu-link footmenu">支付方式</a></li>
	
		    </ul>
			</div>
			</div>
 
		</div  >			
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-1-24"> </div>
		<div class="pure-u-22-24" align="center" ><!-- 备案相关信息 -->
 
		
		<br/>
		<p>
		<span class="pure-menu-heading" style="font-size:12px" >@2017 帮你看着   备案/许可证编号为：浙ICP备17012519号</span>
		<span class="pure-menu-heading" style="font-size:12px" >杭州阿付科技有限公司</span>	
		<span class="pure-menu-heading">让科技与智能给更多的人带来便利</span>		
 		</p>
 		<br/>		
		
		</div>	
		<div class="pure-u-1-24"> </div>	
					
		</div>	
		
		
    <!--弹框-->
    <div class="cd-popup">
        <div class="cd-popup-container">
            <p>微信公众号</p>
            <div class="cd-buttons"  >
               <img alt="官方公众号" src="./img/bnkz_qr_8.jpg">
            </div>
            <a href="javascript:;" class="cd-popup-close">关闭</a>
        </div>
    </div>
    		
    		
 <script type="text/javascript">
    /*弹框JS内容*/
    jQuery(document).ready(function($){
        //打开窗口
        $('.cd-popup-trigger0').on('click', function(event){
            event.preventDefault();
            $('.cd-popup').addClass('is-visible');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup').removeClass('is-visible');
            }
        });

    
    });
    </script>
        		
    </body>
    
</html>   

 
<!--  图片播放效果 -->
<script>

	var rvt = new RevealTrans("idPicShow");
	
	//添加变换对象
	rvt.Add('img/yundx_rate.png', '打新中签概率最大化', '');
	rvt.Add('img/yundx_724.jpg', '365天自动打新最省心', '');
	rvt.Add('img/yundx_msg.jpg', '打新完成自动通知最贴心', '');
	rvt.Add('img/yundx_anquan.png', '安全无忧最放心', ''); 
	
	
	
	var oList = $("idPicList"), oText = $("idPicText"), arrImg = [];
	
	var oNum = $("idNum"), arrNum = [];
	
	//设置图片列表
	Each(rvt.List, function(list, i){
		//图片式
		var img = document.createElement("img");
		img.src = list["img"]; img.alt = list["text"];
		arrImg[i] = img;
		oList.appendChild(img);
		//按钮式
		var li = document.createElement("li");
		li.innerHTML = i + 1;
		arrNum[i] = li;
		oNum.appendChild(li);
		//事件设置
		img.onmouseover = li.onmouseover = function(){ rvt.Auto = false; rvt.Index = i; rvt.Start(); };
		img.onmouseout = li.onmouseout = function(){ rvt.Auto = true; rvt.Start(); };
	});
	
	//设置图片列表样式 文本显示区域
	rvt.onShow = function(){
		var i = this.Index, list = this.List[i];
		//图片式
		Each(arrImg, function(o){ o.className = ""; }); arrImg[i].className = "on";
		//按钮式
		Each(arrNum, function(o){ o.className = ""; }); arrNum[i].className = "on";
		//文本区域
		oText.innerHTML = !!list.url ? "<a href='" + list.url + "' target='_blank'>" + list.text + "</a>" : list.text;
	}
	
	//文本显示区域
	oText.onmouseover = function(){ rvt.Auto = false; rvt.Stop(); };
	oText.onmouseout = function(){ rvt.Auto = true; rvt.Start(); };
	
	rvt.Start();

</script>    

